<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go-To Places in Washington D.C.</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/lib/bootstrap.min.css">
</head>

<body>

    <h1>Downtown Washington, D.C.</h1>
    <div class="container">

        <div class="searchbar">
            <span class="filter-search">Search Downtown DC:</span>
        </div>

        <div>
            <input type="search" data-bind="value: searchField, valueUpdate: 'keyup'" autocomplete="off">
        </div>

        <div>
            <ul data-bind="template: {name: 'location', foreach:dcLocations}"></ul>

            <script type="text/html" id="location">
                <li>
                    <strong data-bind="text: name"></strong>
                    <span data-bind="text: placename, click: $parent.showLocation"></span>
                </li>
            </script>

        </div>

        <div id="map" class="map-container"></div>

    </div>

    <script src="js/lib/jquery-3.2.1.min.js"></script>
    <script src="js/lib/knockout-3.4.2.js"></script>
    <script src="js/locations.js"></script>
    <script src="js/app.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByTBE5aYWTTwfpg5F51Y8SuWqI7SSUntc&v=3&callback=initMap" onerror="googleError()">
    </script>

</body>


</html>
