html,


body {
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
}


input {
  font-size: 12px;
}


h1 {
  color: #525454;
  font-size: 18px;
  margin: 0 0 3px 0;
  text-align: center;
}

h2 {
  color: gray;
  font-size: 12px;
}

ul{
  list-style-type: none;
  padding-left: 2px;
  font-size: 80%;
  width: 32%;
  background-color: azure;
  font-color: #59606b;
  float: left;
  height: 84%;
}

li{
  padding: 2px;
  border-bottom: solid black 1px;

}

.container {
    height: 100%;
    position: relative;

}

.map-container {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
}

.hamburger{
  cursor: pointer;
  padding: 15px;
  display: none;
  float: right;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.searchbar {
  width: 30%;
  font-size: 80%;
  padding-left: 2px;
  display: table;
}



.search-box {
  width: 300px;
  margin-bottom: 14px;
  background-color: white;
  font-size: 80%;
}


@media only screen and (max-width:100%) {
  [class*="col-"] {
       width: 100%;
   }
  .hamburger{
    display: inline;
  }
}
